on:
  # schedule:
  #   - cron: '49 8 * * 1'
  workflow_dispatch:

name: release-please
jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: GoogleCloudPlatform/release-please-action@v2.5.6
        with:
          token: ${{ secrets.YOSHI_CODE_BOT_TOKEN }}
          release-type: ruby
          package-name: google-api-ruby-client
          version-file: lib/google/apis/version.rb
          monorepo-tags: true
          bump-minor-pre-major: true
